<Window x:Class="SW.MB.UI.WPF.Views.Windows.AppWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW.MB.UI.WPF.Views.Windows"
        xmlns:cntrls="clr-namespace:SW.MB.UI.WPF.Views.Controls"
        xmlns:vms="clr-namespace:SW.MB.UI.WPF.ViewModels"
        mc:Ignorable="d"
        Title="MUSICBase" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vms:AppViewModel, IsDesignTimeCreatable=False}">

  <DockPanel LastChildFill="True">
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Menu Grid.Column="0">
        <MenuItem x:Name="MandatorsMenuItem" Header="Mandators" IsCheckable="True" />
        <MenuItem x:Name="UsersMenuItem" Header="Users" IsCheckable="True" />
        <MenuItem x:Name="CompositionsMenuItem" Header="Compositions" IsCheckable="True" IsChecked="True" />
        <MenuItem x:Name="MusiciansMenuItem" Header="Musicians" IsCheckable="True" />
        <MenuItem x:Name="MembersMenuItem" Header="Members" IsCheckable="True" />
        <MenuItem x:Name="SettingsMenuItem" Header="Settings" IsCheckable="True" />
        <MenuItem x:Name="UpdatesMenuItem" Header="Updates" IsCheckable="True" />
      </Menu>

      <StackPanel Grid.Column="1" Orientation="Horizontal">
        <ComboBox ItemsSource="{Binding MandatorsCollection}" DisplayMemberPath="Name" SelectedItem="{Binding ActiveMandator}" />
      </StackPanel>
    </Grid>

    <TabControl>
      <TabControl.Resources>
        <Style TargetType="{x:Type TabItem}">
          <Setter Property="Visibility" Value="Collapsed" />
        </Style>
      </TabControl.Resources>
      <TabItem Header="Compositions" IsSelected="{Binding ElementName=CompositionsMenuItem, Path=IsChecked}">
        <cntrls:CompositionsMasterControl DataContext="{Binding CompositionsViewModel}" />
      </TabItem>
      <TabItem Header="Mandators" IsSelected="{Binding ElementName=MandatorsMenuItem, Path=IsChecked}">
        <cntrls:MandatorsControl DataContext="{Binding MandatorsViewModel}" />
      </TabItem>
      <TabItem Header="Members" IsSelected="{Binding ElementName=MembersMenuItem, Path=IsChecked}">
        <cntrls:MembersControl DataContext="{Binding MembersViewModel}" />
      </TabItem>
      <TabItem Header="Musicians" IsSelected="{Binding ElementName=MusiciansMenuItem, Path=IsChecked}">
        <cntrls:MusiciansControl DataContext="{Binding MusiciansViewModel}" />
      </TabItem>
      <TabItem Header="Settings" IsSelected="{Binding ElementName=SettingsMenuItem, Path=IsChecked}">
        <cntrls:SettingsControl DataContext="{Binding SettingsViewModel}" />
      </TabItem>
      <TabItem Header="Updates" IsSelected="{Binding ElementName=UpdatesMenuItem, Path=IsChecked}">
        <cntrls:UpdatesControl DataContext="{Binding UpdatesViewModel}" />
      </TabItem>
      <TabItem Header="Users" IsSelected="{Binding ElementName=UsersMenuItem, Path=IsChecked}">
        <cntrls:UsersControl DataContext="{Binding UsersViewModel}" />
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
