# MUSICBase

./: README.md
MUSICBase/DevConsole/: DevConsole.csproj  Program.cs
MUSICBase/Local.Framework.WPF/: Local.Framework.WPF.csproj
MUSICBase/Local.Framework.WPF/Commands/: CommandBase.cs  NavigateCommand.cs
MUSICBase/Local.Framework.WPF/Stores/: NavigationStore.cs
MUSICBase/Local.Framework.WPF/ViewModels/: ExtendedViewModelBase.cs
MUSICBase/SW.MB.UI.WPF/: App.xaml  App.xaml.cs  SW.MB.UI.WPF.csproj  appsettings.json
MUSICBase/SW.MB.UI.WPF.Compositions/: SW.MB.UI.WPF.Compositions.csproj  Usings.cs
MUSICBase/SW.MB.UI.WPF.Compositions/Commands/: NavigateCompositionsCommand.cs
MUSICBase/SW.MB.UI.WPF.Compositions/ViewModels/: CompositionsViewModel.cs
MUSICBase/SW.MB.UI.WPF.Desktop/: Class1.cs  SW.MB.UI.WPF.Desktop.csproj
MUSICBase/SW.MB.UI.WPF.Desktop/Commands/: NavigateSettingsCommand.cs  NavigateUpdatesCommand.cs
MUSICBase/SW.MB.UI.WPF.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
MUSICBase/SW.MB.UI.WPF.Desktop/Stores/: ModulesNavigationStore.cs
MUSICBase/SW.MB.UI.WPF.Desktop/ViewModels/: AppViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs
MUSICBase/SW.MB.UI.WPF.Musicians/: SW.MB.UI.WPF.Musicians.csproj
MUSICBase/SW.MB.UI.WPF.Musicians/Commands/: NavigateMusiciansCommand.cs
MUSICBase/SW.MB.UI.WPF.Musicians/ViewModels/: MusiciansViewModel.cs
MUSICBase/SW.MB.UI.WPF/Commands/: NavigateCompositionsCommand.cs  NavigateDashboardCommand.cs  NavigateMembersCommand.cs  NavigateMusiciansCommand.cs  NavigateSettingsCommand.cs  NavigateUpdatesCommand.cs
MUSICBase/SW.MB.UI.WPF/HostBuilder/: MyHostBuilder.cs
MUSICBase/SW.MB.UI.WPF/Properties/: Resources.Designer.cs  Resources.resx
MUSICBase/SW.MB.UI.WPF/Styles/: Brushes.xaml  Controls.xaml  Labels.xaml  TextBlocks.xaml
MUSICBase/SW.MB.UI.WPF/Themes/: Definitions.xaml  GreenDarkTheme.xaml  GreenLightTheme.xaml  Orchestration.xaml
MUSICBase/SW.MB.UI.WPF/ViewModels/: AppViewModel.cs
Solution/DevConsole/: DevConsole.csproj  Program.cs
Solution/SW.MB.Application/: SW.MB.Application.csproj
Solution/SW.MB.Application.WPF/: AppMapperProfile.cs  SW.MB.Application.WPF.csproj
Solution/SW.MB.Application.WPF/Services/: DataService.cs  ServiceBase.cs
Solution/SW.MB.Data/: ClassDiagram.cd  DataFactory.cs  SW.MB.Data.csproj  Usings.cs
Solution/SW.MB.Data/Contracts/: IEntity.cs  IPerson.cs  IUnitOfWork.cs
Solution/SW.MB.Data/Implementations/: DemoUnitOfWorkDbContext.cs  UnitOfWorkDbContext.cs
Solution/SW.MB.Data/UnitsOfWork/: DemoUnitOfWorkDbContext.cs  UnitOfWorkDbContext.cs
Solution/SW.MB.Domain/: DomainFactory.cs  SW.MB.Domain.csproj  Usings.cs
Solution/SW.MB.Domain/Contracts/: ICompositionsService.cs  IMandatoriesService.cs  IMandatorsService.cs  IMembersService.cs  IMusiciansService.cs  IUsersService.cs
Solution/SW.MB.Domain/Entities/: Composition.cs  Entity.cs  Member.cs  Musician.cs  Person.cs
Solution/SW.MB.Domain/Extensions/: CompositionEntityExtensions.cs  CompositionRecordExtensions.cs  MandatorEntityExtensions.cs  MandatorRecordExtensions.cs  MemberEntityExtensions.cs  MemberRecordExtensions.cs  MusicianEntityExtensions.cs  MusicianRecordExtensions.cs  RandomExtensions.cs  UserEntityExtensions.cs  UserRecordExtensions.cs
Solution/SW.MB.Domain/Helpers/: MyJsonConverter.cs
Solution/SW.MB.Domain/Implementations/: DefaultCompositionsService.cs  DefaultMandatoriesService.cs  DefaultMandatorsService.cs  DefaultMembersService.cs  DefaultMusiciansService.cs  DefaultUsersService.cs
Solution/SW.MB.Domain/Repositories/: ICompositionRepository.cs  IRepository.cs
Solution/SW.MB.Domain/Services/: DefaultApplicationService.cs  DefaultBandsDataService.cs  DefaultBandsService.cs  DefaultCompositionsDataService.cs  DefaultCompositionsService.cs  DefaultMandatorsDataService.cs  DefaultMandatorsService.cs  DefaultMembersDataService.cs  DefaultMembersService.cs  DefaultMusiciansDataService.cs  DefaultMusiciansService.cs  DefaultUpdatesDataService.cs  DefaultUpdatesService.cs  DefaultUsersDataService.cs  DefaultUsersService.cs  FileService.cs
Solution/SW.MB.Test/: SW.MB.Test.csproj
Solution/SW.MB.UI.WPF/: App.config  App.xaml  App.xaml.cs  SW.MB.UI.WPF.csproj  appsettings.json
Solution/SW.MB.UI.WPF.Host/: App.xaml  App.xaml.cs  SW.MB.UI.WPF.Host.csproj  appsettings.json
Solution/SW.MB.UI.WPF/Commands/: NavigateCommand.cs
Solution/SW.MB.UI.WPF/Converters/: BooleanInverter.cs  InvertBooleanConverter.cs  MultiplicationConverter.cs  NavigationViewModelConverter.cs  StringToUpperConverter.cs
Solution/SW.MB.UI.WPF/HostBuilder/: MyHostBuilder.cs
Solution/SW.MB.UI.WPF/Interfaces/: INavigableObject.cs  INavigateCommand.cs  INavigationStore.cs
Solution/SW.MB.UI.WPF/Models/: App.cs  UIMapperProfile.cs  UserModel.cs
Solution/SW.MB.UI.WPF/Properties/: Resources.Designer.cs  Resources.de.resx  Resources.resx  Settings.Designer.cs  Settings.settings
Solution/SW.MB.UI.WPF/Services/: DialogService.cs
Solution/SW.MB.UI.WPF/Stores/: NavigationStore.cs
Solution/SW.MB.UI.WPF/Styles/: Brushes.xaml  Buttons.xaml  Controls.xaml  PasswordBoxes.xaml  TextBlocks.xaml  TextBoxes.xaml
Solution/SW.MB.UI.WPF/Themes/: GreenDarkTheme.xaml
Solution/SW.MB.UI.WPF/ViewModels/: AppViewModel.cs  BandsViewModel.cs  BaseViewModel.cs  CompositionsViewModel.cs  DashboardViewModel.cs  DataViewModel.cs  LoginViewModel.cs  MandatorsViewModel.cs  MembersViewModel.cs  MusiciansViewModel.cs  PageViewModel.cs  SettingsViewModel.cs  UpdatesViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Solution/SW.MB.UI.WinUI3/: App.xaml  App.xaml.cs  Package.appxmanifest  SW.MB.UI.WinUI3.csproj  app.manifest
Solution/SW.MB.UI.WinUI3/Activation/: ActivationHandler.cs  DefaulActivationHandler.cs
Solution/SW.MB.UI.WinUI3/Commands/: RelayCommand.cs
Solution/SW.MB.UI.WinUI3/Converters/: BooleanInvertingConverter.cs  BooleanToVisibilityConverter.cs  EnumToBooleanConverter.cs  NotNullToVisibilityConverter.cs
Solution/SW.MB.UI.WinUI3/Extensions/: FrameExtensions.cs  ResourceExtensions.cs
(+340 files in other folders)
