<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UserSecretsId>8676dfa2-1d27-4132-b17b-4042fde4d504</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Activation\**" />
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Activation\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Activation\**" />
    <None Remove="Assets\**" />
    <Page Remove="Activation\**" />
    <Page Remove="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.MB.BL\SW.MB.BL.csproj" />
    <ProjectReference Include="..\SW.MB.DA.Backuped\SW.MB.DA.Backuped.csproj" />
    <ProjectReference Include="..\SW.MB.DA.MySql\SW.MB.DA.MySql.csproj" />
    <ProjectReference Include="..\SW.MB.DA.Sqlite\SW.MB.DA.Sqlite.csproj" />
    <ProjectReference Include="..\SW.MB.UI.WPF.Compositions\SW.MB.UI.WPF.Compositions.csproj" />
    <ProjectReference Include="..\SW.MB.UI.WPF.Desktop\SW.MB.UI.WPF.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
