<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\background.jpg" />
    <None Remove="Assets\Images\background2.jpg" />
    <None Remove="Assets\Images\key-icon.png" />
    <None Remove="Assets\Images\logo.png" />
    <None Remove="Assets\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\background.jpg" />
    <Resource Include="Assets\Images\background2.jpg" />
    <Resource Include="Assets\Images\key-icon.png" />
    <Resource Include="Assets\Images\logo.png" />
    <Resource Include="Assets\Images\user-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
