<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.MB.DA.MySql\SW.MB.DA.MySql.csproj" />
    <ProjectReference Include="..\SW.MB.DA.Sqlite\SW.MB.DA.Sqlite.csproj" />
  </ItemGroup>

</Project>
