<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="SW.MB.Data.Models.Entities.UserEntity">
    <Position X="21.5" Y="6.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Entities\UserEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.BandEntity">
    <Position X="31.5" Y="3.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\Entities\BandEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.CompositionEntity">
    <Position X="13" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\CompositionEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.FormationEntity">
    <Position X="10" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\FormationEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.MandatorEntity">
    <Position X="6" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAEACAAAAAAAAAQAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Models\Entities\MandatorEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.MemberEntity">
    <Position X="25.25" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAIAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\MemberEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.MusicianEntity">
    <Position X="28.25" Y="6.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAARAAAAAAAAAgAAAA=</HashCode>
      <FileName>Models\Entities\MusicianEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.Abstracts.Entity">
    <Position X="19.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgAAAAAAAAAAAAAAAAAQAQAAAAAAAAAE=</HashCode>
      <FileName>Models\Entities\Abstracts\Entity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.Abstracts.PersonEntity">
    <Position X="25.25" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Abstracts\PersonEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.SteadyProgramEntity">
    <Position X="16" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAgAAAAAA=</HashCode>
      <FileName>Models\Entities\SteadyProgramEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.ConcertProgramEntity">
    <Position X="18.75" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\ConcertProgramEntity.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SW.MB.Data.Models.Entities.Abstracts.ProgramEntity">
    <Position X="17.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Abstracts\ProgramEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>