<Page
    x:Class="SW.MB.UI.WinUI3.Views.Pages.MembersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SW.MB.UI.WinUI3.Views.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:observables="using:SW.MB.UI.WinUI3.Models.Observables"
    mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Key="MembersListItemTemplate" x:DataType="observables:ObservableMember">
      <Grid VerticalAlignment="Center" Padding="0,12">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   VerticalAlignment="Center"
                   Text="{Binding Fullname}"
                   Style="{ThemeResource BodyStrongTextBlockStyle}" />
        <TextBlock Grid.Row="1"
                   VerticalAlignment="Center"
                   Text="{Binding Instrument}"
                   Style="{ThemeResource BodyTextBlockStyle}" />
      </Grid>
    </DataTemplate>

    <DataTemplate x:Key="MembersDetailItemTemplate" x:DataType="observables:ObservableMember">
      <ScrollViewer Margin="20,-0,0,0"
                    VerticalScrollMode="Enabled"
                    HorizontalScrollMode="Disabled">
        <StackPanel HorizontalAlignment="Left"
                    Orientation="Vertical">
          <StackPanel.Resources>
            <Style TargetType="Grid">
              <Setter Property="Height" Value="40" />
              <Setter Property="HorizontalAlignment" Value="Left" />
            </Style>
          </StackPanel.Resources>
          <TextBlock VerticalAlignment="Center"
                     Text="{Binding Fullname}"
                     Style="{ThemeResource HeaderTextBlockStyle}"
                     Margin="0,0,0,20" />

          <!-- Firstname -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Firstname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Firstname}"
                     VerticalAlignment="Center" />
          </Grid>

          <!-- Lastname -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Lastname"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <TextBox Grid.Column="2"
                     Margin="-12,0,0,0"
                     Text="{Binding Lastname}"
                     VerticalAlignment="Center" />
          </Grid>
          
          <!-- Instrument -->
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="100" />
              <ColumnDefinition Width="40" />
              <ColumnDefinition Width="*" MinWidth="200" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       Text="Instrument"
                       Style="{ThemeResource BodyStrongTextBlockStyle}"
                       VerticalAlignment="Center" />
            <ComboBox Grid.Column="2"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Stretch"
                      SelectedIndex="0"
                      IsEditable="False"
                      Margin="-12,0,0,0">
              <ComboBoxItem Content="Querflöte" />
              <ComboBoxItem Content="Klarinette" />
              <ComboBoxItem Content="Trompete" />
            </ComboBox>
          </Grid>
        </StackPanel>
      </ScrollViewer>
    </DataTemplate>
  </Page.Resources>
  
  <Grid>
    <controls:ListDetailsView ItemsSource="{x:Bind ViewModel.MembersCollection}"
                              ItemTemplate="{StaticResource MembersListItemTemplate}"
                              DetailsTemplate="{StaticResource MembersDetailItemTemplate}"
                              SelectedItem="{x:Bind ViewModel.SelectedMember, Mode=TwoWay}"
                              Background="Transparent" />
  </Grid>
</Page>
