<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Local.Framework.WPF\Local.Framework.WPF.csproj" />
    <ProjectReference Include="..\SW.MB.BL\SW.MB.BL.csproj" />
    <ProjectReference Include="..\SW.MB.UI.WPF.Core\SW.MB.UI.WPF.Core.csproj" />
  </ItemGroup>

</Project>
