<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.MB.Application.Contracts\SW.MB.Application.Contracts.csproj" />
    <ProjectReference Include="..\SW.MB.Domain\SW.MB.Domain.csproj" />
  </ItemGroup>

</Project>
