<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SW.Framework" Version="0.0.0" />
    <PackageReference Include="SW.Framework.WPF" Version="0.0.0" />
  </ItemGroup>

</Project>
