<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SW.MB.Data\SW.MB.Data.csproj" />
    <ProjectReference Include="..\SW.MB.Domain\SW.MB.Domain.csproj" />
  </ItemGroup>

</Project>
